name: aml-pytorch
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pytorch
  - cudatoolkit=11.0
  - numpy
  - numpy-base
  - scikit-learn
  - pandas
  - ipython
  - ipython_genutils
  - matplotlib
  - matplotlib-base
  - python=3.8
  - pip=20.1.1
  - ruamel.yaml=0.16.12
  - tensorboard
  - biopython
  - click
  - einops
  # - fairseq
  - pip:
    - nni
    - azureml-sdk
